:root {
    --white: #f0f0f0;
    --red: #be3144;
    --blue: #45567d;
    --gray: #303841;
  }
  * {
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
body {
    /* background-color: black; */
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  a {
    color: var(--white);
    text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
nav {
    background: var(--red);
    width: 100%;;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    z-index: 100;  
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
nav a{
display: block;
font-size: 2.2rem;
  padding: 2rem;
}
nav a:hover {
    background: var(--blue);
}
.last {
    margin-right: 2rem;
}
header {
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
header p{
    font-style:italic;
    color: var(--red);
    font-size: 3rem;
    /* font-weight: 200; */
}
#work {
    background-color: var(--blue);
    text-align: center;
  padding: 10rem 2rem;
}
#work h2 {
  max-width: 640px;
  border-bottom: 0.2rem solid var(--white);
  margin: 0 auto 6rem auto;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  /* grid-template-rows: repeat(2,minmax(460px,1fr)); */
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  /* background: var(--gray); */
}
.project-info {
  background: var(--gray);
  font-size: 2rem;
  border-radius: 2px;
  padding: 2rem 0.5rem;
}
.code {
color: var(--gray);
/* visibility: hidden; */
transition: color 0.3s ease-out;
}
.project:hover .code{
  /* visibility: visible; */
  color: #ff7f50;
}
button{
background: var(--gray);
font-size: 2rem;
border: none;
border-radius: 2px;
transition: background 0.3s ease-out;
}
button a{
  display: block;
  padding: 1rem 2rem;
}
button i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
button:hover {
  background: var(--red);
}
button:hover i{
  transform: translateX(2px);
}
#contact {
    background-color: var(--gray);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid var(--red);
    /* padding: 0 2rem; */
}
#contact h2{
font-size: 6rem;
}
#contact p{
    font-style: italic;
}
.links {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    justify-content: space-around;
    align-items: center;
    margin-top: 4rem;
    flex-wrap: wrap;
    /* background-color: violet; */
}
.list-info {
font-size: 2.4rem;
text-shadow: 2px 2px black;
transition: transform 0.3s ease-out;
}
.list-info:hover {
  transform: translateY(8px);
}
.project-img {
  /* height: calc(100% - 6.8rem);
  width: 100%; */
  object-fit: cover;
}
@media (max-width: 990px) {
html {
  font-size: 100%;
}
nav {
  justify-content: center;
}
#work {
  padding: 6rem 2rem;
}
#work h2 {
  max-width: 100%;
}
h2{
  font-size: 4rem;
}
.project-list {
  grid-template-columns: 1fr;
}
 .list-info {
  padding: 2rem;
}
/* #contact {
  padding: 0 2rem 0 2rem;
}  */
/* nav div{
  margin: 0 1rem;
} */
}